body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fffaf0;

}

a {
    color: black;
}


/* Header */
.header {
    background-color: #fffaf0;
    color: #052f4c;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.logo {
    font-size: 24px;
    font-family: garamond;
}

.nav a {
    margin-left: 20px;
    color: #052f4c;
    font-family: sans-serif;

}

/* Hero section */
.hero {
    margin: 20px;
    padding: 20px;
    font-size: 35px;
    font-family: 'Playfair Display';
    color: #052f4c;
    text-align: center;
}


/* Articles seection  */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

/* Main article*/
.main-article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    background: #fffaf0;
    padding: 20px;
    border-radius: 8px;
    gap: 20px;
    grid-column: span 4;
    margin: 0 auto;
}

.main-article h2 {
    grid-column: 2 / 3;
    grid-row: 1;
    margin: 0 0 10px 0;
    font-size: 24px;
}

.main-article img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
}

.main-article-text {
    grid-column: 2 / 3;
    grid-row: 2;
}

/* Related articles */
.related-article {
    display: grid;
    grid-template-rows: 1fr;
    background: #D3D3D3;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.related-article img {
    border-radius: 8px;
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
    display: block;
    grid-row: 1;
}

.related-article h3 {
    margin: 10px 0;
    grid-row: 2;
}

.related-article p {
    grid-row: 3;
}

/* Footer */
footer {
    background-color: #052f4c;
    color: #fff;
    display: flex;
    padding: 30px;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    font-family: sans-serif;
    font-size: large;
}

.footer-link {
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Responsive design */

/* Tablets */
@media (max-width: 1024px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-article {
        grid-column: span 2;
    }

    .main-article img {
        height: auto;
        grid-row: 2/ span 3;
        grid-column: span 1;
    }

    .main-article h2 {
        grid-column: 1 / 4;
        grid-row: 1;
        font-size: 24px;
    }
}

/* Smartphones */
@media (max-width: 667px) {
    .header {
        text-align: center;
    }

    .nav a {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .hero h1 {
        font-size: 24px;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .footer-link {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }


    .main-article {
        grid-column: 1;
        text-align: center;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .main-article img {
        grid-column: 1;
        grid-row: 1;
        max-width: 100%;
        height: auto;
    }

    .main-article h2 {
        grid-column: 1;
        grid-row: 2;
        margin: 10px 0;
    }

    .main-article-text {
        grid-column: 1;
        grid-row: 3;
    }
}