/* generell styling (for mobile < 667px) */

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #8675a9;
  font-size: 100%;
  margin: 0px;
}

/* HERO SECTION FOR MOBILE */

.container-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(218, 9, 204, 0.5)),
    url("/project-news-site/code/heroimage.jpg");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 2px solid black;
}

.herotext-logo {
  display: flex;
}

h1 {
  color: black;
  font-family: fantasy;
}

.logo {
  width: 60px;
  margin: 10px;
  padding: 10px;
  display: flex;
}

.hamburger {
  height: 3px;
  width: 30px;
  background: black;
  display: block;
  margin-bottom: 5px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.menu {
  padding-bottom: 10px;
  color: black;
}

.hamburger-container {
  padding: 10px;
  text-align: center;
}
.navbar {
  display: none;
}

li a {
  font-size: 20px;
  margin: 20px;
  padding: 20px;
}

/* BIG NEWS SECTION MOBILE*/

.big-mama-news {
  display: block;
  background-color: rgb(190, 202, 236);
  size: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.big-news-text {
  margin-right: 20px;
  padding: 20px;
}

img {
  max-width: 300px;
  aspect-ratio: 1 / 1;
  object-fit: cover; /* att den cropas istället för att sizas upp/ner */
  object-position: 70% 30%; /* för att bilderna ska cropas så att allt hänger med */
  padding: 10px;
  margin: 10px;
}
/* SMALL NEWS SECTION MOBILE */

.small-mama-news-container {
  display: grid;
  grid-template-columns: 1fr;
  /* 1 cols, evenly sized */
  gap: 4px;
  /* gap is the space between the items */
  background-color: #b7b6c1;
}

.small-news-gridkid {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  /* att den cropas istället för att sizas upp/ner */
  object-position: 30% 70%;
  /* för att bilderna ska cropas så att allt hänger med */
  padding: 10px;
  margin: 10px;
  max-width: 200px;
}

/* STYLING FOR TABLET (668 > 1024px) */

@media (min-width: 668px) and (max-width: 1024px) {
  /* HERO SECTION TABLET*/

  /* sorry for the h1 and logo-soulution, I know this is not a great way of postisioning elements but i just cant seem to find out how to target these elements in another way rigth now */
  .navbar {
    flex-direction: row;
    display: flex;
  }

  h1 {
    text-align: center;
  }

  .hamburger {
    display: none;
  }

  .menu {
    display: none;
  }

  a {
    text-decoration: none;
    color: black;
  }

  li {
    list-style: none;
    color: black;
    margin-left: auto;
    margin-right: auto;
  }

  /* BIG NEWS SECTION TABLET */

  .big-mama-news {
    display: flex;
  }

  /* SMALL NEWS SECTION TABLET*/

  .small-mama-news-container {
    grid-template-columns: 1fr 1fr;
    /* 2 cols, evenly sized */
  }

  .big-news-img {
    size: 500px;
  }
}

/* STYLING FOR DESKTOP (1024px or larger ) */

@media (min-width: 1025px) {
  /* HERO SECTION FOR DESKTOP */

  .logo {
    margin-left: 20px;
  }
  .container-hero {
    margin: 20px;
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .navbar {
    padding: 10px;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
  }

  .hamburger {
    display: none;
  }

  .menu {
    display: none;
  }

  a {
    text-decoration: none;
    color: black;
  }

  li {
    list-style: none;
  }

  /* BIG-NEWS SECTION DESKTOP */

  .big-mama-news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .big-news-img {
    max-width: 400px;
  }

  .big-news-text {
    font-size: 100%;
  }

  /* SMALL-NEWS SECTION FOR DESKTOP */

  .small-mama-news-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* 4 cols, evenly sized */
    padding: 20px;
  }
  .small-news-gridkid {
    max-width: 200px;
  }
}
